# University

./: README.md
Semester 1/Computational Logic/src/: Auxiliare.py  Console.py  Main.py  Service.py
Semester 3/Databases/: Lab2.sql  lab3.sql  lab4.sql  lab5.sql  readme.md  testlab.sql
Semester 3/MAP/: GradeFileRepo.csv
Semester 3/MAP/PracticExam/: readme.md
Semester 3/MAP/StudentsGradingApplication/: readme.md
Semester 3/PLF/Lisp/: L.lisp  L1_1.lisp  L1_11.lisp  L1_2.lisp  L1_3.lisp  readme.md
Semester 3/PLF/Prolog/: PLFlab1.pl  PLFlab2.pl  PLFlab3.pl  Readme.md  test.pl
Semester 3/PS/: readme.md
Semester 3/PS/Lab2/: p2i.m  pr.m  pr3.m
Semester 3/PS/Lab3/: deplasare.m  deplasare2.m  desen.m  desen2.m
Semester 3/PS/Lab4/: cuv.m
Semester 3/PS/lab7/: ci_mean.m  ci_mean2.m  ci_prop.m  ci_var.m  p2.m
Semester 4/Advanced Programming/ClientServerApplication/: bd.config  build.gradle  settings.gradle
Semester 4/Advanced Programming/ClientServerApplication/ClientFX/: build.gradle
Semester 4/Advanced Programming/ClientServerApplication/ClientFX/src/main/java/app/clientFX/: StartClientFX.java
Semester 4/Advanced Programming/ClientServerApplication/ClientFX/src/main/java/app/clientFX/Controllers/: LoginController.java  MainController.java
Semester 4/Advanced Programming/RestAPI/RestServices/: build.gradle
Semester 4/Advanced Programming/RestAPI/RestServices/src/main/java/app/services/: MyList.java  ServicesController.java
Semester 4/Advanced Programming/RestAPI/RestServices/src/main/java/rest/client/: CurseClient.java
Semester 4/Advanced Programming/RestAPI/RestServices/src/main/java/start/: StartClient.java  StartRestServices.java
Semester 4/Advanced Programming/RmiHibernate/: readme.md
Semester 4/Advanced Programming/RmiHibernate/ApplicationRepository/: build.gradle
Semester 4/Advanced Programming/RmiHibernate/ApplicationRepository/src/main/java/app/repository/: CursaDbRepo.java  Factory.java  RezervareDbRepo.java  UserDbRepo.java
Semester 4/Advanced Programming/RmiHibernate/ApplicationRepository/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Semester 4/Advanced Programming/RmiHibernate/ApplicationRepository/src/main/resources/mapping/: mapfile.hbm.xml
Semester 4/Advanced Programming/RpcProtocolJava/: readme.md
Semester 4/Artificial Intelligence/: Readme.md
Semester 4/Artificial Intelligence/Lab3/: Description  comunitati.ipynb  utils.py
Semester 4/Artificial Intelligence/Lab9/: readme.md
Semester 4/WEB/: Readme  acoStatic.py
Semester 4/WEB/Lab1/: html4.html  html5.html
Semester 4/WEB/Lab3/: Exercise7Bonus.html
Semester 4/WEB/Lab5/: Documentatie.docx
Semester2/Graph Theory/Lab2 Moore/: Main.c  graf.txt  graf1.txt
Semester2/OOP/: Readme.md
Semester6/GameDev/: index.html
(+506 files in other folders)
