plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':ApplicationModel')
    runtime 'mysql:mysql-connector-java:5.1.20'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group:'org.apache.logging.log4j',name:'log4j-api',version:'2.13.1'
    compile group:'org.apache.logging.log4j',name:'log4j-core',version:'2.13.1'
    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    //implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile "org.hibernate:hibernate-entitymanager:4.3.8.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.8.Final"
}
