data.students=D:/DISK D/FACULTATE/ANUL 2/MAP/java/PROIECTE/JavaProjects/MapGui/src/main/java/XmlRepos/XmlStudentRepo.xml
data.homeworks=D:/DISK D/FACULTATE/ANUL 2/MAP/java/PROIECTE/JavaProjects/MapGui/src/main/java/XmlRepos/XmlHomeWorkRepo.xml
data.grades=D:/DISK D/FACULTATE/ANUL 2/MAP/java/PROIECTE/JavaProjects/MapGui/src/main/java/XmlRepos/XmlGradeRepo.xml
data.users=D:/DISK D/FACULTATE/ANUL 2/MAP/java/PROIECTE/JavaProjects/MapGui/src/main/java/Users/UsersList.csv
data.rapoarte=D:/DISK D/FACULTATE/ANUL 2/MAP/java/PROIECTE/JavaProjects/MapGui/Rapoarte/raport1.pdf
data.raport1=Rapoarte/raport1